@import "../../../common/stepper-template/stepper-template.wxss";

.goods-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx;
  border-radius: 8px;
  background-color: white;
}

.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56rpx;
  width: 96rpx; 
  flex-shrink: 0; 
  /* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
   * 如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
   */
}

.select-img {
  width: 36rpx;
  height: 36rpx;
}

.detail-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 20rpx 20rpx 0;
}

.goods-img {
  width: 100rpx;
  height: 100rpx;
  flex-shrink: 0;
}

.title-price-num {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.goods-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.price-num {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.goods-price {
  font-size: 28rpx;
  color: #FF5353;
}

.goods-stepper {
  position: absolute;
  right: 40rpx;
}