<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{navItems}}" wx:key="cateId">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cateId ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cateId}}">{{item.cate}}</view>
    </block>
  </view>

  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <block wx:if="{{navItems[curIndex].tree.length}}">
      <block wx:for="{{navItems[curIndex].tree}}" wx:key="brandId">
        <view class="nav_right_items">
          <navigator url="brand/brand?title={{item.brand}}">
            <!--用view包裹图片组合，如果有图片就用，无图片提供就使用50x30的这个默认图片-->
            <image src="{{item.logo ? item.logo : 'http://temp.im/50x30'}}" mode='aspectFit'></image>
            <!--如果有文字，就用文字；无文字就用其他-->
            <text>{{item.brand}}</text>
          </navigator>
        </view>
      </block>
    </block>
    <!--如果无数据，则显示数据-->
    <block wx:else>
      <view class='nodata'>暂无数据</view>
    </block>
  </view>
</view>
