<template name="goodsTemplate">
  <view class='goods-container' bindtap='onTapGoods' data-id='{{id}}'>
    <image class='goods-img' src='{{banners[0]}}' mode='aspectFill'></image>
    <text class='goods-title'>{{title}}</text>
    <view class='price-container'>
      <text class='price-tag'>推荐价：</text>
      <text class='goods-price'>¥{{price}}</text>
    </view>
  </view>
</template>