<import src="mine-module-template/mine-module-template.wxml" />

<view class="mine-container">
    <image class="user-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/default_avatar.png'}}"></image>
    <button wx:if="{{!hasUserInfo && canIUse}}" class="user-name" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    <text wx:else class="user-name">{{userInfo.nickName}}</text>
</view>

<view>
  <block wx:for="{{modules}}" wx:key="*this">
    <template is="mineModuleTemplate" data="{{item, index}}" />
  </block>
</view>